<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wedding Invitation</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <style>
            @font-face {
                font-family: "EB Garamond";
                src: url("./fonts/EBGaramond-Italic.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/EBGaramond-Italic.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/EBGaramond-Italic.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/EBGaramond-Italic.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/EBGaramond-Italic.ttf") format("svg"); /* Legacy iOS */
            }
            @font-face {
                font-family: "Cormorant";
                src: url("./fonts/Cormorant-Light.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/Cormorant-Light.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/Cormorant-Light.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/Cormorant-Light.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/Cormorant-Light.ttf") format("svg"); /* Legacy iOS */
            }
            @font-face {
                font-family: "Cormorant";
                src: url("./fonts/Cormorant-Medium.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/Cormorant-Medium.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/Cormorant-Medium.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/Cormorant-Medium.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/Cormorant-Medium.ttf") format("svg"); /* Legacy iOS */
                font-weight: 500;
                font-style: normal;
            }
            @font-face {
                font-family: "Felixti";
                src: url("./fonts/Felixti.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/Felixti.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/Felixti.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/Felixti.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/Felixti.ttf") format("svg"); /* Legacy iOS */
                font-style: normal;
                font-weight: 400;
            }
            @font-face {
                font-family: "Great Vibes";
                src: url("./fonts/GreatVibes-Regular.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/GreatVibes-Regular.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/GreatVibes-Regular.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/GreatVibes-Regular.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/GreatVibes-Regular.ttf") format("svg"); /* Legacy iOS */
            }
            @font-face {
                font-family: "Noto Serif Display";
                src: url("./fonts/NotoSerifDisplay-Light.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/NotoSerifDisplay-Light.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/NotoSerifDisplay-Light.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/NotoSerifDisplay-Light.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/NotoSerifDisplay-Light.ttf") format("svg"); /* Legacy iOS */
                font-style: normal;
                font-weight: 300;
            }
            @font-face {
                font-family: "GoodVibes";
                src: url("./fonts/GoodVibes.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/GoodVibes.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/GoodVibes.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/GoodVibes.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/GoodVibes.ttf") format("svg"); /* Legacy iOS */
                font-style: normal;
                font-weight: 400;
            }
            @font-face {
                font-family: "josephsophia";
                src: url("./fonts/josephsophia.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/josephsophia.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/josephsophia.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/josephsophia.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/josephsophia.ttf") format("svg"); /* Legacy iOS */
                font-style: normal;
                font-weight: 400;
            }
            @font-face {
                font-family: "Noto Serif Display";
                src: url("./fonts/NotoSerifDisplay-Regular.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/NotoSerifDisplay-Regular.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/NotoSerifDisplay-Regular.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/NotoSerifDisplay-Regular.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/NotoSerifDisplay-Regular.ttf") format("svg"); /* Legacy iOS */
                font-style: normal;
                font-weight: 400;
            }
            @font-face {
                font-family: "Tomatoes";
                src: url("./fonts/TOMATOES.ttf") format("embedded-opentype"),
                    /* Internet Explorer */ url("./fonts/TOMATOES.ttf") format("woff2"),
                    /* Super Modern Browsers */ url("./fonts/TOMATOES.ttf") format("woff"),
                    /* Pretty Modern Browsers */ url("./fonts/TOMATOES.ttf") format("truetype"),
                    /* Safari, Android, iOS */ url("./fonts/TOMATOES.ttf") format("svg"); /* Legacy iOS */
                font-style: normal;
            }
            /*
              1. Use a more-intuitive box-sizing model.
            */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /*
              2. Remove default margin
            */
            * {
                margin: 0;
            }

            /*
              Typographic tweaks!
              3. Add accessible line-height
              4. Improve text rendering
            */
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }

            /*
              5. Improve media defaults
            */
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }

            /*
              6. Remove built-in form typography styles
            */
            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            /*
              7. Avoid text overflows
            */
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }

            /*
              8. Create a root stacking context
            */
            #root,
            #__next {
                isolation: isolate;
            }
            body {
                font-family: "Roboto", sans-serif;
                color: #4a4a4a;
                background-color: #fff;
                overflow-x: hidden;
            }
            .section {
                text-align: center;
                padding: 20px;
            }
            /* Intro Section */
            .intro {
                position: relative;
                color: #3a3939;
                padding: 180px 20px 100px 20px;
            }

            .intro h1 {
                margin-bottom: 0;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .intro h1 span {
                color: #45493a;
                font-family: "Felixti";
                font-size: 48px;
                line-height: 70px;
                font-style: normal;
                font-weight: 400;
            }

            .ampersand {
                position: relative;
                font-size: 36px;
            }

            .ampersand::before {
                color: #45493a;
                content: "" !important;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 90px;
                left: -105px;
                height: 1px;
                background-color: #384847;
            }
            .ampersand::after {
                color: #45493a;
                content: "" !important;
                position: absolute;
                top: 50%;
                width: 90px;
                transform: translateY(-50%);
                height: 1px;
                left: 60px;
                background-color: #384847;
            }
            .intro h2 {
                font-size: 18px;
                font-family: "Felixti";
                font-weight: 400;
            }

            .intro_wedding-date {
                color: #45493a;
                font-size: 2em;
                font-family: "Great Vibes", cursive;
                font-weight: 300;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }
            /* Invitation Text Section */
            .invitation-text {
                /* background-color: #c6ced0;*/
                position: relative;
            }
            /* Invitation Text Section
            .invitation-text::after {
                content: "";
                position: absolute;
                background-size: contain;
                background-repeat: no-repeat;
                width: 380px;
                height: 365px;
                top: 0;
                left: 0;
                background-image: url(./moment-decor-mobile3.webp);
                pointer-events: none;
            }
                 */
            .invitation-text p {
                font-size: 16px;
                text-align: center;
                letter-spacing: 1px;
                font-family: "Noto Serif Display", serif;
                color: #384847;
                font-optical-sizing: auto;
                font-style: normal;
                font-variation-settings: "wdth" 100;
                color: #3a3939;
                font-weight: 300;
            }
            .invitation-wrapper {
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .invitation-title {
                font-size: 40px;
                text-align: center;
                line-height: 56px;
                font-weight: 400;
                font-family: "Great Vibes", cursive;
            }
            .divider {
                width: 114px;
                border-top: 1px solid #384847;
                margin: 0 auto;
            }

            .invitation-img {
                width: 100%;
                height: 466px;
            }

            .invitation-names {
                font-family: "josephsophia";
                display: flex;
                flex-direction: column;
                align-items: center;
                letter-spacing: 10px;
                font-size: 36px;
            }

            .invitation-ampersand {
                font-family: "Tomatoes";
                letter-spacing: 0;
                font-size: 14px;
            }

            .invitation-amperand {
                display: block;
            }

            .invitation-img img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .invitation-amperand {
                font-family: "Roboto";
            }
            /* Details Section */
            .details {
                background-color: #fff;
                padding-top: 0;
            }

            .section-title {
                font-family: "Great Vibes", cursive;
                font-size: 40px;
                font-weight: 400;
            }

            .details-date {
                font-size: 18px;
                font-family: "Noto Serif Display", serif;
                font-weight: 400;
                position: relative;
            }

            .details-date.date::before {
                content: "" !important;
                position: absolute;
                top: 57%;
                transform: translateY(-50%);
                width: 40px;
                left: 60px;
                height: 1px;
                background-color: #384847;
            }
            .details-date.date::after {
                content: "" !important;
                position: absolute;
                top: 57%;
                right: 60px;
                width: 40px;
                transform: translateY(-50%);
                height: 1px;
                background-color: #384847;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            /* Outro Section */

            .outro {
                padding-bottom: 40px;
                padding-top: 0;
            }

            .outro p {
                font-family: "Noto Serif Display", serif;
                font-size: 2em;
                text-align: center;
                font-weight: 500;
            }

            .outro .outro-last-text {
                font-family: "Great Vibes", cursive;
                font-size: 1.9em;
                font-weight: 400;
                padding-top: 10px;
            }

            .section .footer_img {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
                height: 100%;
                z-index: -1;
                margin: auto;
            }

            /* Responsive Design */
            @media (max-width: 768px) {
                .intro h1 {
                    font-size: 36px;
                }
                .intro h2 {
                    font-size: 28px;
                }
            }
            .intro_main-img {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
                height: 100%;
                z-index: -1;
                margin: auto;
            }

            .location {
                font-family: "Noto Serif Display", serif;
                font-size: 18px;
                text-align: center;
                font-weight: 500;
                color: #4a4a4a;
            }

            .calendar {
                text-align: center;
                width: 100%;
                max-width: 400px;
            }
            .calendar-title {
                font-size: 28px;
                margin-bottom: 20px;
                font-weight: 400;
                font-family: "Cormorant", Arial, sans-serif;
            }
            .calendar-table {
                width: 100%;
                border-collapse: collapse;
            }
            .calendar-subtitle {
                font-size: 40px;
                text-align: center;
                line-height: 56px;
                font-weight: 400;
                font-family: "GoodVibes", cursive;
                padding-top: 50px;
            }

            td {
                width: 14%;
                padding: 10px;
                font-size: 1.2em;
            }
            .heart {
                color: red;
                font-weight: bold;
            }

            /* Responsive design for smaller screens */
            @media (max-width: 768px) {
                .calendar-title {
                    font-size: 1.5em;
                }
                td {
                    padding: 8px;
                    font-size: 1em;
                }
            }

            @media (max-width: 480px) {
                .calendar-title {
                    font-size: 24px;
                }
                td {
                    padding: 6px;
                    font-size: 0.9em;
                }
            }

            @media screen and (min-width: 500px) {
                .invitation-img {
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <!-- Intro Section -->
        <section class="section intro">
            <h2 class="invitation-names">
                <span data-sm-text="BRIDE" title="Бакай" data-aos="fade-up" data-aos-duration="1800">Bakai</span>
                <span data-aos="fade-up" class="invitation-ampersand" data-aos-duration="2000">and</span>
                <span data-sm-text="GROOM" title="Үмүт" data-aos="fade-up" data-aos-duration="1800">Ymyt</span>
            </h2>
            <picture data-aos="zoom-in" data-aos-duration="1800">
                <source srcset="./main-image.webp" media="(min-width: 500px)" />
                <img class="" src="./main-image.webp" alt="img" />
            </picture>
            <!-- <div data-aos="fade-up" data-aos-duration="1200"> -->
            <!-- <p class="intro_wedding-date">01 ноября 2024 года</p> -->
            <!-- </div> -->
            <!-- <h1 class="intro_title">
                <span data-sm-text="BRIDE" title="Бакай" data-aos="fade-up" data-aos-duration="1800">B</span>
                <span class="ampersand" data-aos="fade-right" data-aos-duration="2000">&</span>
                <span data-sm-text="GROOM" title="Үмүт" data-aos="fade-up" data-aos-duration="1800">Y</span>
            </h1> -->
            <div data-aos="fade-up" data-aos-duration="2200">
                <p class="intro_wedding-date">С этого момента и навсегда</p>
            </div>
        </section>

        <section class="section">
            <div class="calendar" data-aos="zoom-in" data-aos-duration="1800">
                <h1 class="calendar-title">Ноябрь</h1>
                <table class="calendar-table">
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="heart">1 ♥</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <h2 class="calendar-subtitle" data-aos="fade-down" data-aos-duration="2300">Мы создаем семью!</h2>
        </section>

        <!-- Invitation Text Section -->
        <section class="section invitation-text">
            <div class="invitation-wrapper">
                <!-- <h2 class="invitation-names">
                    <span data-sm-text="BRIDE" title="Бакай" data-aos="fade-up" data-aos-duration="1800">BAKAI</span>
                    <span data-aos="fade-up" class="invitation-ampersand" data-aos-duration="2000">and</span>
                    <span data-sm-text="GROOM" title="Үмүт" data-aos="fade-up" data-aos-duration="1800">YMYT</span>
                </h2> -->
                <div class="divider"></div>
                <h2 class="invitation-title" data-aos="fade-down" data-aos-duration="2300">Дорогие друзья!</h2>

                <p data-aos="fade-down" data-aos-duration="2400">
                    В этот торжественный день мы очень хотим оказаться в окружении самых близких и дорогих нам людей.
                </p>
                <p data-aos="fade-down" data-aos-duration="2400">
                    Приглашаем вас <br />
                    на свадебное торжество
                </p>

                <!-- <div class="invitation-img">
                    <img src="./image.webp" />
                </div> -->
            </div>
        </section>

        <!-- Date and Wedding Place Info Section -->
        <section class="section column details">
            <!-- <h3 class="section-title">Дата</h3> -->
            <p class="details-date date" data-aos="fade-down" data-aos-duration="2400">1 ноября 2024</p>
            <p class="details-date" data-aos="fade-down" data-aos-duration="2400">Сбор гостей 17.00</p>
        </section>

        <!-- Outro Section -->
        <section class="section column outro">
            <!-- <h3 class="section-title">Локация</h3> -->
            <p data-aos="fade-down" data-aos-duration="2400">
                BANQUET HALL <br />
                EGO
            </p>
            <a href="https://go.2gis.com/008ei" target="_blank" class="location">Аалы Токомбаева улица, 43</a>

            <p class="outro-last-text">Искренне ваши Бакай и Ума</p>
            <!-- <div class="map-container">
                <div id="map" style="max-width: 500px; height: 400px"></div>
            </div> -->
        </section>

        <!-- <section class="section intro">
            <picture>
                <source srcset="./main.webp" media="(min-width: 500px)" />
                <img class="intro_main-img" src="./footer-mobile.webp" alt="img" />
            </picture>
            <p class="intro_wedding-date">01 ноября 2024 года</p>
            <h1 class="intro_title">
                <span data-sm-text="BRIDE" title="Бакай">Бакай</span>
                <span class="ampersand">&</span>
                <span data-sm-text="GROOM" title="Үмүт">Үмүт</span>
            </h1>
        </section> -->
        <!-- <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
        <script type="text/javascript">
            var map;

            DG.then(function () {
                map = DG.map("map", {
                    center: [42.827242, 74.609391],
                    zoom: 17
                });

                DG.marker([42.827242, 74.609391]).addTo(map).bindPopup("You have clicked on me!");
            });
        </script> -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
